# Firebase Config (get from Firebase Console)
VITE_FIREBASE_API_KEY=AIzaSyCVLLnio1zFUBa9Meh-O9mRWeeBbeHcJ2E
VITE_FIREBASE_AUTH_DOMAIN=heartstring-6b899.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=heartstring-6b899
VITE_FIREBASE_STORAGE_BUCKET=heartstring-6b899.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=252955563088
VITE_FIREBASE_APP_ID=1:252955563088:web:802faeb6d1c2995bf42d55
